# MEKAPLUS

./: .gitignore  BUILDING.md  CHECKLIST.md  FINAL_REPORT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TEXTURES_COMPLETE.md  build.gradle  generate_textures.py  settings.gradle
.github/workflows/: test-build-release.yml
docs/: RECIPE_GUIDE.md
scripts/: generate_textures.py
src/main/java/com/hiteyy/mekaplus/: MekaplusMod.java
src/main/java/com/hiteyy/mekaplus/block/: AntimatterSynthesizerBlock.java
src/main/java/com/hiteyy/mekaplus/block/entity/: AntimatterSynthesizerBlockEntity.java
src/main/java/com/hiteyy/mekaplus/entity/: SoulBossEntity.java
src/main/java/com/hiteyy/mekaplus/event/: ClientEvents.java  ModEvents.java  SoulHeadSummonHandler.java
src/main/java/com/hiteyy/mekaplus/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java
src/main/java/com/mekaplus/endgame/: MEKAPLUSEndgame.java  ModItems.java
src/main/resources/assets/mekaplus/blockstates/: antimatter_synthesizer.json
src/main/resources/assets/mekaplus/lang/: en_us.json
src/main/resources/assets/mekaplus/models/block/: antimatter_synthesizer.json
src/main/resources/assets/mekaplus/models/item/: antigear.json  antimatter_synthesizer.json  damage_module.json  soul_head.json  speed_module_128x.json  starlight.json  vibranium.json
src/main/resources/assets/mekaplus_endgame/models/item/: antimatter_stabilization_matrix.json  dimensional_fusion_core.json
src/main/resources/data/forge/tags/items/: starlight_atomic_alloy.json  starlight_fluix.json  starlight_reflection_ingot.json
src/main/resources/data/mekaplus/loot_tables/entities/: soul_boss.json
src/main/resources/data/mekaplus/recipes/: antimatter_synthesizer.json  damage_module.json  soul_head.json  speed_module_128x.json  starlight.json
