plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0.0'
group = 'com.mekaplus.endgame'

base {
    archivesName = 'mekaplus_endgame'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mekaplus_endgame'

            mods {
                mekaplus_endgame {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mekaplus_endgame'

            mods {
                mekaplus_endgame {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'mekaplus_endgame', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                mekaplus_endgame {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "Create"
        url = "https://maven.tterrag.com/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // Mekanism
    implementation fg.deobf("mekanism:Mekanism:1.20.1-10.4.5.19")
    
    // Create
    implementation fg.deobf("com.simibubi.create:create-1.20.1:0.5.1.f:slim") { transitive = false }
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.10-7")
    implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.2.0',
            forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'mekaplus_endgame',
            mod_name: 'MEKAPLUS Endgame Materials',
            mod_license: 'MIT',
            mod_version: '1.0.0',
            mod_authors: 'MEKAPLUS Team',
            mod_description: 'Adds endgame materials with complex crafting chains using Mekanism and Create'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
