plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '0.1.0'
group = 'com.hiteyy.mekaplus'

base {
    archivesName = 'mekaplus'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'parchment', version: '2024.11.17-1.21.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mekaplus {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mekaplus {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://dvs1.progwml6.com/files/maven/' }
    maven { url = 'https://modmaven.dev' }
    maven { url = 'https://maven.tterrag.com/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.17'

    compileOnly fg.deobf('appeng:appliedenergistics2-forge:19.0.26')
    compileOnly fg.deobf('mekanism:Mekanism:1.21.1-10.7.16.80')
    compileOnly fg.deobf('com.simibubi.create:create-1.21.1:6.0.6')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.21.1',
            minecraft_version_range: '[1.21.1,1.22)',
            forge_version_range: '[52,)',
            loader_version_range: '[52,)',
            mod_id: 'mekaplus',
            mod_name: 'MEKAPLUS MOD',
            mod_license: 'MIT',
            mod_version: version,
            mod_authors: 'HITEYY',
            mod_description: 'MEKAPLUS progression: Starlight, Soul Boss, Antigear, Antimatter Synthesizer, Vibranium.'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
